- name: play1
  hosts: web
  become: yes
  tasks:
    - name: Task1 with Play1
      ansible.builtin.debug:
        msg: " Runing Task1 with Play1"
- name: play2
  hosts: web
  become: yes
  tasks:
   - name: TASK2with play2
     ansible.builtin.debug:
       msg: "Taskw with Play2"