- name: 
  hosts: web
  become: yes
  tasks:
    - name: Task1 with Play1
      ansible.builtin.debug:
      msg: " Runing Task1 with Play1"
    - name: TASK2 with Play2
      ansible.builtin.debug:
      msg: "Runing with Task2 along Play2"